# ChatKit

./: .gitignore  build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: ViewHolder.java
chatkit/src/main/java/com/stfalcon/chatkit/commons/events/: CustomUrlSpan.kt  OpenAppearIn.kt  OpenEdApp.kt
chatkit/src/main/java/com/stfalcon/chatkit/commons/spans/: BulletSpanWithRadius.kt  CustomUrlSpan.kt  NumberedSpan.kt  QuoteSpan.kt
chatkit/src/main/java/com/stfalcon/chatkit/messages/: EmojisDetect.kt  MarkDown.java  MarkDown.kt  MessageHolders.java  MessageTextUtils.kt  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/markdown/: MarkDown.kt  MarkDownType.kt
chatkit/src/main/java/com/stfalcon/chatkit/messages/utils/: EmojiTextUtils.kt  MessageTextUtils.kt
chatkit/src/main/java/com/stfalcon/chatkit/utils/: NonbreakingSpan.kt
chatkit/src/main/res/drawable/: shape_rounded_rectangle.xml
chatkit/src/main/res/layout/: item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml
chatkit/src/test/java/com/stfalcon/chatkit/: MessageTextUtilsTest.kt
chatkit/src/test/kotlin/com/stfalcon/chatkit/: MessageTextUtilsTest.kt  PatternDescriptorTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/fixtures/: FixturesData.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/: MainActivity.java
sample/src/main/res/layout/: activity_custom_holder_messages.xml  activity_custom_layout_messages.xml  activity_custom_media_messages.xml  item_custom_dialog.xml  item_custom_dialog_view_holder.xml  item_custom_incoming_voice_message.xml
sample/src/main/res/values/: colors.xml
